!!! 5

html
	head
		link(rel='stylesheet', href='/__debug__/css/bootstrap.css', type='text/css')
		link(rel='stylesheet', href='/__debug__/css/prism.css', type='text/css')
		link(rel='stylesheet', href='/__debug__/css/brakk.css', type='text/css')

	body
		.container-fluid
			.col-xs-12
				.page-header
					h1 #{error.message}: #{error.exception.msg}
						small (#{error.code})
			.col-sm-4
				.panel.panel-default
					.panel-heading
						h3.panel-title Request Details
					.table-responsive
						table.table
							tr
								th Request Method:
								td= req.method
							tr
								th Request URL:
								td= req.fullURL
							tr
								th Exception Value:
								td= error.exception.msg
							tr
								th Exception Location:
								td #{error.exception.file}, line #{error.exception.line}
							tr
								th Server Time:
								td= serverTime

			.col-sm-8
				- if(sourceLines.lines.length)
					.panel.panel-default
						.panel-heading
							h3.panel-title #{error.exception.file}
						pre(data-line-offset='#{sourceLines.start-2}', data-line='#{sourceLines.highlight}')
							code.language-java>
								- foreach(line; sourceLines.lines)
									|=line

			.col-xs-12
				.panel.panel-default
					.panel-heading
						h3.panel-title Stack Trace
					.panel-body
						pre= error.exception.info

		script(src='/__debug__/js/prism.js')